# restAssuredAPIAutomationFramework

./: README.md  pom.xml  testng.xml
allure-results/: 00cde95d-5a5d-477e-b025-04c19abb157e-result.json  035201e4-ca3e-4f46-b56a-063b01be2878-result.json  095c2ed7-97ca-4817-8be6-5b4149763427-container.json  0c9dd574-1876-43b0-8ded-7636bd826f0b-container.json  0e16e330-b8d7-43cb-af27-9c1e45970423-container.json  12cae88f-ee92-4ecd-9375-2faeecf6033a-result.json  138ebdd9-a670-4a95-9d7a-237134faa02a-container.json  17c5a4a4-8907-4647-90e4-cbaf262015f4-container.json  1e6aa48d-2c62-4f3a-9547-02f38a604a9b-result.json  22397701-3bf4-43c6-84cf-bc6bc647e200-result.json  226c59c7-c602-40bd-a20c-037cdaed0ff8-result.json  266d999d-cd66-45ae-b8e6-f3dd8aee6901-result.json  2b6dd25b-2398-48bc-8666-94de9698e85a-container.json  2b86439e-214c-4320-b42d-f8f1ee3bf5a2-result.json  2e604007-8947-41c3-99ce-d8511e4e4a8b-result.json  2e7211b1-835c-46a1-a8d6-df4c73091b18-result.json  34a5f95e-f1e5-4358-b76f-9067d1fae66e-result.json  363aa6ce-00cc-4dfe-a51e-07cd0e70459c-result.json  373344dc-021a-4474-966b-824e32e4215b-result.json  3a8c284b-8c57-4a65-b05d-70f1d9f52be7-container.json  3f893a99-1e66-4a27-b89d-7137e355b749-result.json  40d12e71-4951-4900-9494-336c010dd51e-container.json  423c5c8b-926a-45fc-8a17-31bcb27b61a8-container.json  52b2834a-7352-45e0-a5f9-55d913ce5632-result.json  5abbcdf4-2b87-4e27-84e1-7e6be8417881-result.json  5c834d36-8b45-4a98-891f-90e59d461b86-result.json  62561bd7-281d-472c-9d81-2297ab00c791-result.json  67413820-ec7b-47f3-9655-37998b7692f1-result.json  67ebb0bd-e9e9-4dd3-a802-723211577b00-result.json  68947e58-d4bb-40f3-8cb2-5e492132f564-result.json  698bd025-98f5-42fc-8562-63a8382fe9fc-container.json  6dfd8c21-1481-41c6-9dd8-29e64416e778-result.json  70d4bb0c-f374-4049-af86-e089fe5951e9-result.json  71612b2a-d044-4bca-bd03-d1665562debe-result.json  74b771e7-16a4-4966-8da2-ccb3c5f0e3bd-result.json  7544da75-18a9-4400-b12e-e457fabd9a3f-result.json  77323f87-0300-42d7-ae92-19e483878246-result.json  790d20da-258f-4bab-8d90-6d67be5ce5c4-result.json  7ba1d1aa-37b5-4898-9c4d-241551c073a3-result.json  7d61a7d6-fd6a-436e-84c7-ebea082fc94d-container.json  (+48 more)
reports/: Extent-Report-2025.08.23.02.01.30.html  Extent-Report-2025.08.23.02.09.19.html
src/main/java/OnlineStoreFakeRestAPI/: Main.java
src/test/java/com/ecommerce/api/basepage/: BasePage.java  CartTests.java  CommonPage.java  LoginTests.java  ProductDataDrivenTest.java  ProductTests.java  RestAssuredExtension.java  SchemaTests.java  UserTests.java
src/test/java/com/ecommerce/api/basepage/request/: APIRequestBuilder.java  APIRequestExecutor.java  RestAssuredExtension.java
src/test/java/com/ecommerce/api/basepage/response/: ResponseValidator.java
src/test/java/com/ecommerce/api/basepage/response/validation/: ResponseHandler.java
src/test/java/com/ecommerce/api/basepage/response/validation/handler/: BodyValidator.java  HeaderValidator.java  SchemaValidator.java  StatusCodeValidator.java
src/test/java/com/ecommerce/api/driver/implementation/: ProductPage.java
src/test/java/com/ecommerce/api/driver/stepdefinition/: ProductStepDefPage.java
src/test/java/com/ecommerce/api/payloads/: Payload.java
src/test/java/com/ecommerce/api/pojo/: Address.java  Cart.java  CartProduct.java  Geolocation.java  Login.java  Name.java  Product.java  User.java
src/test/java/com/ecommerce/api/routes/: Routes.java
src/test/java/com/ecommerce/api/utils/: ConfigReader.java  DataProviders.java  ExtentReporter.java
src/test/java/payloads/: Payload.java
src/test/java/pojo/: Address.java  Cart.java  CartProduct.java  Geolocation.java  Login.java  Name.java  Product.java  User.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  CartTests.java  LoginTests.java  ProductDataDrivenTest.java  ProductTests.java  SchemaTests.java  UserTests.java
src/test/java/testcases/Day1/: HTTPRequests.java  HttpRequests.java
src/test/java/testcases/day1/: HttpRequests.java
src/test/java/testcases/day2/: HttpRequestHashMap.java  HttpRequestJsonLibrary.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  ExtentReporter.java
src/test/resources/: productSchema.json  userSchema.json
src/test/resources/test-spec/configproperties/: config.properties
src/test/resources/test-spec/features/: Product.feature
src/test/resources/test-spec/schema/: cartSchema.json
src/test/resources/testspec/features/: product.feature
test-output/: emailable-report.html
testdata/: product.json
